proto/power.proto

syntax = "proto3";

option go_package = "github.com/oyamo/kplc-outage-microservice/proto";

service Notification {
    rpc SubscribeCustomer(Customer) returns(Customer);
    rpc UnsubscribeCustomer(CustomerId) returns(UnsubscribeResponse);
}

service Scrapping {
    rpc FilterOutages(OutageFilter) returns(OutageFilterResponse);
    rpc GetLocationsUnder(Cordinate) returns(LocationsUnderCords);
}

message Cordinate {
    float Lat = 1;
    float  Long = 2;
}

message LocationsUnderCords {
    string County = 1;
    string Area = 2;
    repeated string towns = 3;
}

message Customer {
    int32 Id = 1;
    string Name = 2;
    string Email = 3;
    string Address = 4;
    float Lat = 5;
    float  Long = 6;
}

message CustomerId {
    int32 Id = 1;
}

message UnsubscribeResponse {
    bool success = 1;
    string error = 2;
}



message Outage {
    string Date = 1;
    string TimeStart = 2;
    string TimeEnd = 3;
    string Area = 5;
    string County = 6;
    string  Region = 7;
    repeated string towns = 4;
}

message OutageFilter {
    string Date = 1;
    string TimeStart = 2;
    string TimeEnd = 3;
    string DateStart = 4;
    string DateEnd = 5;
    float Lat = 6;
    float Long = 7;
    string Town = 8;
    string County = 9;
    string  Area = 10;
    string Region = 11;
}

message OutageFilterResponse {

}